# utils

./: .hgignore
CoreUtils/: pom.xml
CoreUtils/src/main/java/cz/vondr/coreutils/utf/: Utf8LengthUtil.java
CoreUtils/src/test/java/cz/vondr/coreutils/utf/: Utf8LengthUtilCountTest.groovy  Utf8LengthUtilSplitTest.groovy  Utf8LengthUtilTest.groovy
git/git-delete-old-branches/: DeleteOldBranches.groovy
